<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Genitor.Library.Core.Entities.Geo.City">
    <Position X="7.5" Y="3" Width="1.5" />
    <NestedTypes>
      <Class Name="Genitor.Library.Core.Entities.Geo.City.MetaData" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Core\Entities\Geo\City.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAABAAAAAAAAAQAAAIQAAAAAAAABAAIAAA=</HashCode>
      <FileName>Core\Entities\Geo\City.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="State" />
      <Property Name="Country" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Genitor.Library.Core.Entities.Geo.State">
    <Position X="3.75" Y="3" Width="1.5" />
    <NestedTypes>
      <Class Name="Genitor.Library.Core.Entities.Geo.State.MetaData" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Core\Entities\Geo\State.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAQAAAIQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Entities\Geo\State.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Country" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Genitor.Library.Core.Entities.Geo.Currency">
    <Position X="2" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="Genitor.Library.Core.Entities.Geo.Currency.MetaData" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Core\Entities\Geo\Currency.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAQIAAAAgAAQAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Core\Entities\Geo\Currency.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Genitor.Library.Core.Entities.Geo.Country">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="Genitor.Library.Core.Entities.Geo.Country.MetaData" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Core\Entities\Geo\Country.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAgAAQACAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Core\Entities\Geo\Country.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Currency" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Genitor.Library.Core.Entities.Geo.Gps" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAIAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Entities\Geo\Gps.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>